<!DOCTYPE html>
<html>
  <head>
    <title>Register</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/libraries/bootstrap.min.css" type='text/css'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/custom.css" type='text/css'>
    <!-- fontAwesome -->
    <link rel="stylesheet" href="../css/libraries/font-awesome-4.4.0/css/font-awesome.min.css" type='text/css'>
  </head>
  <body>
    <div class="container">
        <div class="auto-center">
          <h1 class="text-center"><i class="fa fa-user-plus"></i>Register</h1>
          <form class="text-center form-group">
            <input type="text" name="fname" placeholder="First Name" class="form-control bottom-spacing">
            <input type="text" name="lname" placeholder="Last Name" class="form-control bottom-spacing">
            <input type="text" name="email" placeholder="Email Address" class="form-control bottom-spacing">
            <input type="password" name="password" placeholder="Password" class="form-control bottom-spacing">
            <input type="password" name="cpassword" placeholder="Confirm Password" class="form-control bottom-spacing">

            <!-- Register Fields. -->
            <a class="block-display" href="home.html">
              <button type="button" class="mobile-button btn btn-default" aria-label="Left Align">
                <i class="fa fa-sign-in"></i>Submit
              </button>
            </a>

          </form>
      </div>
    </div>
  </body>
</html>
